<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.delacrixmorgan.android.lava.LaunchFragment"
        android:label="LaunchFragment"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_launchFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.delacrixmorgan.android.lava.photo.grid.GridPhotoListFragment"
        android:label="PhotoListFragment"
        tools:layout="@layout/fragment_grid_photo_list" />
</navigation>